stages:
    - build-stage
    - docker-push
    - deploy-stage

build:
    stage: build-stage
    tags:
        - localshell
        - localshellrunner
    script:
        - docker --version
        - docker build -t pyapp .

push:
    stage: docker-push
    tags:
        - localshell
        - localshellrunner
    script:
        - docker login -u $USERNAME -p $DOCKER_PWD
        - docker tag pyapp $USERNAME/pyapp:$CI_COMMIT_MESSAGE
        - docker push $USERNAME/pyapp:$CI_COMMIT_MESSAGE

deploy:
    stage: deploy-stage
    tags:
        - localshell
        - localshellrunner
    script:
        - docker stop pyapp-container || true && docker rm pyapp-container || true
        - docker run -d --name pyapp-container -p 80:8080 pyapp



